
.experiencia {
font-family: 'Fira Sans', sans-serif;
max-width: 1200px;
padding: 40px 20px;
margin: 0 auto; 
margin-top: 50px;
display: grid;
grid-template-columns: 1fr 2fr;
gap: 100px;

}
.subtitulo{
font-size: 8rem;
line-height: 1;
word-break:break-all;
text-transform: uppercase;
max-width: 4ch;
color:#c2c1c1;
}

section .description{
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  color: #525252;
  }
  .description strong{
  color: #141414;
  }
.empresa{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 40px;
padding: 20px;
background-color: #f5f5f5;
margin-bottom: 30px;
position: relative;
}
.empresa::before{
content: '';
display: block;
width: 15px;
height: 15px;
background-color:  #A31EAF;
position: absolute;
top: -10px;
left: -5px;
bottom: 10px;
}

.empresa-t√≠tulo{
font-size: 1.125rem;
line-height: 1.2;
font-weight: bold;
}

.empresa-texto{
  font-size: 1rem;
  line-height: 1.4;
  color:#525252;
  }


.empresa-habilidade{
display: flex;
align-content: start;
flex-flow: row wrap;
gap: 10px;
}

 .skill{
padding:10px 20px;
background-color: #d394d9;
border-radius: 5px;
font-weight: bold;
line-height: 1.4;
}

@media (min-width: 768px) and (max-width:1024px) {
  .experiencia{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .subtitulo{
    font-size: 3rem;
    text-align: center;
    text-transform: capitalize;
    color:#141414;
    max-width: initial;
  }
  section .description{
  font-size: 1.5rem;
  max-width: 50ch;
  line-height: initial;
  text-align: center;
  margin-top: 10px;
 
  }
}

@media (max-width: 450px) {
  .experiencia{
  grid-template-columns: 1fr;
  gap: 50px;
  }
  .subtitulo{
    font-size: 3rem;
    text-align: center;
    text-transform: capitalize;
    max-width: initial;
    
  }
  section .description{
    max-width: 40ch;
    text-align: center;
    
  }
}





















